{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --port 3000",
		"build": "tsc -b && vite build && cp -r dist ../backend/dist",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tanstack/react-query": "^4.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-helmet": "^6.1.0",
		"react-helmet-async": "^2.0.5",
		"shared": "workspace:*"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.6",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"daisyui": "5.0.0-beta.8",
		"globals": "^15.12.0",
		"tailwindcss": "^4.0.6",
		"typescript": "~5.7.2",
		"vite": "^6.0.1"
	}
}
